# appassembler

./: pom.xml
appassembler-maven-plugin/: pom.xml
appassembler-maven-plugin/src/main/java/org/codehaus/mojo/appassembler/daemon/jsw/: JavaServiceWrapperDaemonGenerator.java
